<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--BOOTSTRAP CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
  <style>
    body {
      background: radial-gradient(circle, rgb(76, 25, 186), rgb(250, 110, 229), rgb(171, 189, 232), rgb(34, 34, 238), rgb(250, 110, 229));
    }

    .box1 {
      border: 2px solid black;
      width: 28%;
      margin-right: 4%;
      margin-left: 2%;
      margin-top: 3%;
      margin-bottom: 5%;
      border-radius: 0px 29px 0px 29px;
      background: radial-gradient(pink, blue, purple);
    }

    .box2 {
      border: 2px solid black;
      width: 28%;
      margin-right: 4%;
      margin-top: 3%;
      margin-bottom: 5%;
      border-radius: 0px 29px 0px 29px;
      background: radial-gradient(rgb(176, 243, 132), blue, purple);
    }

    .box3 {
      border: 2px solid black;
      width: 28%;
      margin-right: 4%;
      margin-top: 3%;
      margin-bottom: 5%;
      border-radius: 0px 29px 0px 29px;
      background: radial-gradient(rgb(244, 247, 80), blue, purple);
    }
  </style>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
</head>
<body>

      
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light  mb-5">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Smile 😊</a>

    <!-- Toggler Button for Mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible Menu -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav text-center">
        <li class="nav-item">
          <a class="nav-link fw-semibold px-3" href="Design.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold px-3" href="https://byutisonkar.github.io/Design-page/portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold px-3" href="https://byutisonkar.github.io/Design-page/contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Close Navbar-->




  <div class="container display-4 fw-bold ">
    <div class="row">

      <div class="col-6 mt-5 w3-animate-top " style="animation-duration: 5s;">
        Design, <br> Development & <br> Video Editing
      </div>


      <div class="col-6">
        <img src="Image/circle.png" class="img-fluid w3-spin" alt="..." style="animation-duration: 5s;">
      </div>

    </div>
  </div>




  <div class=" container mb-5 w3-animate-top mt-5" style=" padding: 20px; border-radius: 40px 0px 40px 0px;   box-shadow: 30px 28px 30px 48px rgba(23, 12, 12, 0.2); animation-duration: 3s;">
    <p>We are going to create a new style video editing for your bussiness.</p>

<div class="row g-3">
  <div class="col">
    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
  </div>
  <div class="col">
    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
  </div>
</div>




    <div class="row g-3 mt-3 mb-5">
      <div class="col-sm-7">
        <input type="text" class="form-control" placeholder="City" aria-label="City">
      </div>
      <div class="col-sm">
        <input type="text" class="form-control" placeholder="State" aria-label="State">
      </div>
      <div class="col-sm">
        <input type="text" class="form-control" placeholder="Zip" aria-label="Zip">
      </div>
    </div>

  </div>


  <div class="container display-4 fw-bold">
    Services include
  </div>

  <div class="container">
    <div class="row text-white">


        <div class="col-4 box1 w3-animate-zoom " style="animation-duration: 10s;" >
        <p class="fw-bold ms-3 mt-3"> Video editing</p> <br>
       <ul>
        <li> Editing of Company</li>
        <li> Products</li>
        <li> Marketing video</li>
       </ul>
        </div>

         <div class="col-4 box2 w3-animate-zoom" style="animation-duration: 10s;">
        <p class="fw-bold ms-3 mt-3"> Creative and Advertisment </p><br>
       <ul>
        <li> Branding design</li>
        <li> Poster</li>
        <li> Advertisment of products</li>
       </ul>
        </div>

      <div class="col-4 box1 w3-animate-zoom " style="animation-duration: 10s;">
        <p class="fw-bold ms-3 mt-3"> Video editing</p> <br>
        <ul>
          <li> Editing of Company</li>
          <li> Products</li>
          <li> Marketing video</li>
        </ul>
      </div>

      
    </div>
  </div>


  <!--Footer-->

<footer class="mt-10 bg-gradient-to-r from-purple-600 via-pink-500 to-blue-500 text-white py-6 rounded-b-2xl shadow-inner">
   <div class="container mx-auto px-4 text-center">
    <p class="text-lg font-semibold">❤️Thanks for visiting!❤️</p>
    <p class="text-sm mt-1">We are here to make your video editing , Web design/Developmet and Website  dreams a reality.</p>
    <div class="flex justify-center space-x-4 mt-4">
    <p><a href="mailto:youremail@example.com" class="text-white"> Email us : byuti8174@gmail.com</a></p>
    </div>
 
  </div>
</footer>
  

  <!--Bootstrap JS-->
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
